.__        __                              __
|__| _____/  |_  ___________  ____   _____/  |_
|  |/    \   __\/ __ \_  __ \/    \_/ __ \   __\
|  |   |  \  | \  ___/|  | \/   |  \  ___/|  |
|__|___|  /__|  \___  >__|  |___|  /\___  >__|
        \/          \/           \/     \/
                   .___
  _____   ____   __| _/
 /     \_/ __ \ / __ |
|  Y Y  \  ___// /_/ |
|__|_|  /\___  >____ |
      \/     \/     \/
                                  .__   __
___  __ ___________  ___________  |  |_/  |_
\  \/ // __ \_  __ \/  ___/\__  \ |  |\   __\
 \   /\  ___/|  | \/\___ \  / __ \|  |_|  |
  \_/  \___  >__|  /____  >(____  /____/__|
           \/           \/      \/
.___
|   |
|   |
|   |
|___|

En sajt av $andsju | GitHub
